@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  color: rgb(255, 255, 255);
  background: rgb(29, 29, 29);
  overflow-x: hidden;
 
}

header {
  width: 95%;
  height: 10vh;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 2;
}
#sound {
  padding: 7px;
  background-color: #1b1b1b;
  border-radius: 5px;
  display: flex;
  align-items: center;
  color: #fff;
  position: relative;
}
.sound-cloud {
  font-size: 1.2rem;
  margin: 7px;
  color: #f50057;
}
.on-off {
  cursor: pointer;
  margin-left: 5px;
}
#off {
  color: #f50057;
}
#on {
  display: none;
  color: #08fdd8;
}
.btns-container .fas {
  font-size: 2rem;
  padding: 10px;
  background-color: #181818;
  color: #fff;
  cursor: pointer;
}
.btns-container .fas:nth-child(2) {
  display: none;
}

/* aside section starts here */
.aside {
  width: 100%;
  height: 0;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  background-color: #191919;
  z-index: 1;
}
.show-nav {
  height: 100%;
  overflow: visible;
}
.aside-wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.logo-section {
  min-height: 32vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #000;
  color: #fff;
}
.logo {
  display: grid;
  place-items: center;
  text-decoration: none;
}
.logo img {
  width: 45px;
  height: auto;
}
.logo span {
  font-size: 1.7rem;
  color: #fff;
}
.logo-section > span {
  margin-top: 25px;
  font-size: 12px;
  font-size: 'Times New Roman', Times, serif;
}

/* nav section starts here */

.nav-links a {
  display: block;
  text-align: center;
  line-height: 3rem;
  text-decoration: none;
  color: #908096;
}
.nav-links a:hover {
  color: #08fdd8;
}
.nav-links a::before {
  content: '';
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  background-color: #2d2d2e;
}

/* social icons */

.social-icons {
  list-style: none;
  display: flex;
  margin-bottom: 30px;
}
.social-icons li {
  width: 30px;
  font-size: 1rem;
}
.social-icons li a {
  text-decoration: none;
  color: #909096;
}
.social-icons li a:hover {
  color: #08fdd8;
}

/* nav bar ends here */

#section-home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
}
.text-zone h1 {
  font-size: 3rem;
  line-height: 45px;
  letter-spacing: -3px;
  position: relative;
}
.text-zone h1::before {
  content: '<h1>';
  position: absolute;
  top: -80px;
  left: -10px;
  font-size: 1.2rem;
  font-family: 'La Belle Aurore', cursive;
  color: #666565;
  letter-spacing: 3px;
}
.text-zone h1::after {
  content: '</h1>';
  position: absolute;
  bottom: -10px;
  right: -70px;
  font-size: 1.2rem;
  font-family: 'La Belle Aurore', cursive;
  color: #666565;
  letter-spacing: 3px;
}
.text-zone img {
  width: 35px;
  height: 50px;
}
.text-zone .gray-text {
  margin-top: 30px;
  color: #a2a2a3;
  letter-spacing: 3px;
  font-size: 14px;
  position: relative;
}

/* contact me button */
.contact-button {
  text-decoration: none;
  width: 100%;
  max-width: 200px;
  height: 40px;
  display: block;
  line-height: 40px;
  letter-spacing: 3px;
  position: relative;
  text-align: center;
  color: #08fdd8;
  margin-top: 50px;
}
.contact-button div {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.contact-button span.bg {
  position: absolute;
  width: 0%;
  height: 100%;
  left: -5px;
  top: 0;
  transition: all 0.3s ease-in-out;
  background-color: #08fdd8;
  transform: skewX(-19deg);
}
.contact-button:hover span.bg {
  width: 110%;
}
.contact-button span.base {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  border: 1px solid #08fdd8;
  box-sizing: border-box;
}
.contact-button span.text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.contact-button:hover span.text {
  color: #1d1d1d;
}
.scroll-down {
  position: absolute;
  right: -20px;
  bottom: 3.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotate(90deg);
  display: block;
  font-size: 14px;
}
.scroll-down--left {
  left: -30px;
  right: auto;
}
.scroll-down span {
  display: inline-block;
  animation: scroll 0.5s linear infinite alternate-reverse;
}
@keyframes scroll {
  0% {
    transform: translateX(-7px);
  }
  100% {
    transform: translateX(7px);
  }
}
.scroll-down .fas {
  transform: rotate(270deg);
  margin-left: 10px;
}

/* part 2 starts here */ /* part 2 starts here */ /* part 2 starts here */


/* About */

#section-about {
  padding: 1.5rem;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.text-zone3 p {
  margin-bottom: 15px;
  line-height: 1.5rem;
}
.tech {
  text-decoration: none;
  color: #08fdd8;
}

/* About end */

/* part 3 section starts here 

#section-about {
  padding-left: 1.8rem;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.text-zone3 p {
  margin-bottom: 15px;
  line-height: 1.5rem;
}
.tech {
  text-decoration: none;
  color: #08fdd8;
}

media section for bigger screens     @media screen and (min-width: 980px) {*/


@media screen and (min-width: 980px) {

  html,body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
   }
 
  header {
    justify-content: flex-end;
    align-items: flex-end;
  }
  .btns-container {
    display: none;
  }

  .aside {
    width: 10%;
    height: 100%;
  }
  .aside-wrapper {
    height: 80%;
  }
  .logo-section {
    min-height: 25vh;
  }
  .logo img {
    width: 50px;
    height: auto;
  }
  .social-icons {
    margin-bottom: 0;
    text-align: center;
  }
  .social-icons li {
    font-size: 1rem;
  }

  /* home section */
  #section-home {
    padding-left: 11.5rem;
  }
  .text-zone h1 {
    font-size: 6.3rem;
    line-height: 85px;
    letter-spacing: -6px;
  }
  .text-zone img {
    width: 50px;
    height: 72px;
  }
  .text-zone .gray-text {
    font-size: 1rem;
  }
  .scroll-down {
    right: -30px;
    bottom: 3.3rem;
  }
  .scroll-down--left {
    left: 110px;
    right: auto;
  }
  /* home section end */

  /* media query for about section */
  #section-about {
    display:flex;
    flex-direction: row;
    padding-left: 11.5rem;
    
  }
  .text-zone3 #header {
    width: 100%;
    font-size: 3rem;
  }
  .text-zone3 p {
    padding:2%;
    width: 100%;
  }
  .skills-charts {
   max-width:50%;
    margin-left:10%;
  }


 /* 
.myprojects{
  padding-left: 120px;
  font-size: 3rem;
  margin-bottom: 18px;
}
.myskills{
  font-size: 3rem;
  padding-left: 200px;
} 

.myprojects:hover{
  color: #08fdd8;
} */


.text-zone3 h2{
  color: #08fdd8;
}




/*hhhhhhhhhhhhhhhhh*/
.bounce{
    animation-name: bounce;
}

.bouncing-letters span {
    animation-timing-function: linear;
    animation-duration: 1s;
    animation-iteration-count: 1;
    display: inline-block;
}
.bouncing-letters span:hover{
 color: #08fdd8;
}

@keyframes bounce {
    20%,
    50%,
    80%,
    to {
        transform: scale(1, 1);
    }
    40% {
        transform: scale(1.75, 0.65);
    }
    45% {
        transform: scale(1.75, 0.65);
    }
    70% {
        transform: scale(1.25, 0.75);
    }
    90% {
        transform: scale(1.15, 0.85);
    }
}
}